PORT=4000
DB_URI=mongodb://localhost:27017/eshop
COOKIE_EXPIRE=5

JWT_PRIVATE_KEY=IEIOSKDNSDNGSKITUGNS454D5DFSRWEST
JWT_EXPIRE=5d

SMPT_SERVICE=gmail
SMPT_MAIL=contact.dk1143@gmail.com
SMPT_PASSWORD=dinesh4597
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465

CLOUDINARY_NAME=dj35wqnid
CLOUDINARY_API_KEY=858169734879398
CLOUDINARY_API_SECRET=0ZUx7CwjD1e-yxMv0xY4BSv8Kak

STRIPE_API_KEY=pk_test_51P582ZSBipPlSXC51FPYIpNhOz92h889dPo99Hp6svHYyfrX9CrN3o4t3pH5bpIUTbR582I83hBFfgEPrKNeXUaE00FLQLJcPt

STRIPE_SECRET_KEY=sk_test_51P582ZSBipPlSXC5BbCVJlR9l12IzbYKr2bFzCMOWnkJiLSNSjF3CwYblotRagbT7g0TmgPpLkoYY15jiMqdIQCv00CSQb7hDc
